<!doctype html>
<html lang="pt-br">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style-login.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar_itens">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/logo_cliente.png" alt="landing_page">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav__items" id="navbarNav">
          <ul class="navbar-nav nav__links">

            <li class="nav-item dropdown nav__links">
              
              <a class="nav-link dropdown-toggle nav__links"" href="index-login.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="Perfil__user" src="./assets/icon_login.png"></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Login</a></li>
                <li><a class="dropdown-item" href="#">Registre-se</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link active nav__links" aria-current="page" href="#">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__links" href="#">Preços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__links" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <header class="box__login">

   <form class="form__login">
  <div class="mb-3">
    <div class="text__login">Login</div>
    <label for="exampleInputEmail1" class="form-label">Email </label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Manter-se Conectado</label>
  </div>
  <button type="submit" class="btn btn-primary btn__primary">Submit</button>
  <div class="col-12">
      <p class="criarconta">Novo Usuário? <a class="criarconta" href="./Register.html"> Criar Conta</a> </p>
  </div>
    </form>
  </header>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>