<!doctype html>
<html lang="pt-br">
  <head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style-register.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar_itens">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./assets/logo_cliente.png" alt="landing_page">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav__items" id="navbarNav">
            <ul class="navbar-nav nav__links">
  
              <li class="nav-item dropdown nav__links">
                
                <a class="nav-link dropdown-toggle nav__links"" href="index-login.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img class="Perfil__user" src="./assets/icon_login.png"></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Login</a></li>
                  <li><a class="dropdown-item" href="#">Registre-se</a></li>
                </ul>
              </li>
  
              <li class="nav-item">
                <a class="nav-link active nav__links" aria-current="page" href="#">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav__links" href="#">Preços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav__links" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <header class="box__register">
      <br>
    <p class="text__register">Registre-se</p>
  <form class="row g-3 itens__form">
    <div class="col-6">
        <label for="inputAddress2" class="form-label">Nome</label>
        <input type="text" class="form-control" id="inputName" placeholder="Jose">
      </div>
      <div class="col-6">
        <label for="inputAddress2" class="form-label">Sobrenome</label>
        <input type="text" class="form-control" id="inputName2" placeholder="Silva">
      </div>
    <div class="col-md-12">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-12">
      <label for="inputPassword4" class="form-label">Senha</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
    <p class="data__nascimento">Data De Nascimento</p>
    </div>
      <div class="col-4">
        <label for="inputAddress2" class="form-label">Dia</label>
        <input type="text" class="form-control" id="inputName2" placeholder="12">
      </div>
      <div class="col-4">
        <label for="inputAddress2" class="form-label">Mes</label><br>
      <select id="inputState" class="form-select">
        <option selected>...</option>
        <option>...</option>
        <option>01</option>
        <option>02</option>
        <option>03</option>
        <option>04</option>
        <option>05</option>
        <option>06</option>
        <option>07</option>
        <option>08</option>
        <option>09</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
      </div>
      <div class="col-4">
        <label for="inputAddress2" class="form-label">Ano</label>
        <input type="text" class="form-control" id="inputName2" placeholder="2012">
      </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Endereço</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Rua, Avenida, Estrada.">
    </div>
    <div class="col-4">
      <label for="inputAddress2" class="form-label">Numero</label>
      <input type="text" class="form-control" id="inputAddressNumber" placeholder="123">
    </div>
    <div class="col-8">
        <label for="inputAddress2" class="form-label">Complemento</label>
        <input type="text" class="form-control" id="inputComplemento" placeholder="Apartmento, casa">
      </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Cidade</label>
      <input type="text" class="form-control" id="inputCity">
    </div>  
    <div class="col-md-2">
      <label for="inputState" class="form-label">Estado</label>
      <select id="inputState" class="form-select">
        <option selected>...</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="inputZip" class="form-label">CEP</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
            Concodo com os Termos de Serviço, Política de Privacidade e nossas Configurações de Notificação padrão.

        </label>
      </div>
    </div>
    <div class="col-12 ">
      <button type="submit" class="btn btn-primary btn__primary">Criar Conta</button>
      <br>
    </div>
    <div class="col-12 jatenhoconta">
        <p> Já Tenho Conta  <a class="fazer__login" href="./index-login.html"> Fazer Login!</p>
    </div>
  </form>
</header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>