body{
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,rgb(186, 104, 200), rgb(79, 195, 247));  
}
form{
display: flex;
flex-direction: column;
}
.navbar{
    background-color: #9575CD;
    align-items: center;
    justify-content: center;
}
.nav__items{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end; 
    
}
.nav__links{
    color: white;
}
.Perfil__user{
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.text__register{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 600;
}
.box__register{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2%;
    background-color: white;
    width: auto;
    min-width: 320px;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px gray;
}
.itens__form{
    display: flex;
    flex-direction: row;
    margin:50px;
    align-items: center;
    justify-content: center;
}
.data__nascimento{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
    font-weight: 600;
}
.btn__primary{
    display: flex;
    flex-direction: column;
    background-color: #BA68C8;
    margin-top: 30px;
    padding: 5px 80px 5px 80px;
    box-shadow: 2px 2px 2px 2px;
    border-radius: 8px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}
.jatenhoconta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}