body{
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,rgb(186, 104, 200), rgb(79, 195, 247));

    
}
.navbar{
    background-color: #9575CD;
}
.nav__items{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end; 
    
}
.nav__links{
    color: white;
}
.Perfil__user{
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.box__login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin: 30px;
    margin-top: 50px;
    width: auto;
    height: auto;
    max-width: 600px;
    min-width: 320px;
    min-height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px gray;
}
.text__login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: -10%;
    font-size: 30px;
    font-weight: 600;

}
.form__login{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    min-height: 500px;
    height: auto;
    width: auto;
    border: 2px;
    margin: 10px;
}
.btn__primary{
    align-items: center;
    justify-content: center;
    background-color: #BA68C8;
    margin-top: 30px;
    padding: 5px 80px 5px 80px;
    box-shadow: 2px 2px 2px 2px;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 20px;
}

.criarconta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

