body{
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,rgb(186, 104, 200), rgb(79, 195, 247));  
}
form{
display: flex;
flex-direction: column;
}
.navbar{
    background-color: #9575CD;
    align-items: center;
    justify-content: center;
}
.nav__items{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end; 
    
}
.nav__links{
    color: white;
}
.Perfil__user{
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}